<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/modifierUser"
        android:title="Modifier(A VENIR)" />
    <item
        android:id="@+id/locationsUser"
        android:title="Locations" />

    <item
        android:id="@+id/supprimerUser"
        android:title="Supprimer" />

</menu>