<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/modifierLocation"
        android:title="Modifier(A VENIR)" />
    <item
        android:id="@+id/supprimerLocation"
        android:title="Supprimer" />
</menu>